from uni_code import uni_code


if __name__ == "__main__":
    text = "Функция ord() для символа x вернет число, из таблицы символов Unicode представляющее его позицию. Например, " \
           "ord('a') возвращает целое число 97 и ord('€') вернет 8364. Функция ord() обратная chr(). Для символа " \
           "строки 8-бит возвращает значение байта. Если передан символов Unicode и Python собран с UCS2 Unicode, " \
           "то позиция кода должна находиться в диапазоне от 0 до 65535 включительно, иначе возбуждается исключение " \
           "TypeError."

    print([f"{i} {chr(i)}" for i in uni_code(text)])
